<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Design</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Hero section -->
    <div id="container">
      <div id="hero-div1">
        <h1>An inspiring design delivered to your inbox every morning</h1>
        <p class="first">
          Our team scouts the internet for the best designs, illustrations and
          art and delivers a truly inspiring one every day to your inbox
        </p>
        <p class="second">Show me how it looks</p>
        <input type="text" placeholder="Your email-address" />
        <button type="submit">Register now</button>
        <p class="third">Free - No Spam - No Data Sharing</p>
      </div>
      <div id="hero-div2">
        <img src="./dweep io 1.png" alt="man-with-the-phone" />
      </div>
    </div>
    <!-- Footer section -->
    <footer>
      <div id="fotter1">
        <ul>
          <li>Prompt Genrator</li>
          <li>Dweep Daily</li>
          <li>All contributors</li>
          <li>Your Data on Dweep.io</li>
          <li>Contribute to Dweep</li>
        </ul>
      </div>
      <div id="fotter2">
        <ul>
          <li>Dweep.io</li>
          <li>Made with love in india</li>
          <li>
            <img src="./LinkedinLogo.png" alt="linkedin" />
            <img src="./InstagramLogo.png" alt="instgram" />
          </li>
          <li>hello@dweep.io</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
